<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="worker_photo_width">80dp</dimen>
    <dimen name="worker_photo_height">120dp</dimen>
    <dimen name="margin_half">8dp</dimen>

    <dimen name="item_spacing">8dp</dimen>
    <dimen name="item_constraint_zero_width">0dp</dimen>

</resources>
